<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-1">
    <a name="circuit" val="1-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(60,320)" to="(230,320)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(80,440)" to="(230,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(60,420)" to="(230,420)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(120,270)" to="(120,490)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(80,340)" to="(80,440)"/>
    <wire from="(100,140)" to="(100,370)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(100,470)" to="(230,470)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-2">
    <a name="circuit" val="1-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(60,60)" to="(300,60)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(80,40)" to="(250,40)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(100,20)" to="(250,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,70)" to="(310,70)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="1-3">
    <a name="circuit" val="1-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(80,280)" to="(270,280)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(120,380)" to="(320,380)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(60,110)" to="(60,260)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(120,230)" to="(120,380)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(60,340)" to="(270,340)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
