<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(80,370)" to="(260,370)"/>
    <wire from="(80,470)" to="(260,470)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(40,10)" to="(80,10)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(40,360)" to="(260,360)"/>
    <wire from="(40,460)" to="(260,460)"/>
    <wire from="(40,100)" to="(260,100)"/>
    <wire from="(40,200)" to="(260,200)"/>
    <wire from="(100,10)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(80,370)" to="(80,470)"/>
    <wire from="(40,30)" to="(130,30)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(310,480)" to="(450,480)"/>
    <wire from="(310,120)" to="(450,120)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,500)" to="(260,500)"/>
    <wire from="(40,50)" to="(180,50)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(130,30)" to="(130,230)"/>
    <wire from="(450,340)" to="(450,480)"/>
    <wire from="(450,120)" to="(450,260)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(80,260)" to="(260,260)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,390)" to="(260,390)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(80,10)" to="(80,160)"/>
    <wire from="(100,320)" to="(260,320)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(130,280)" to="(130,440)"/>
    <wire from="(40,410)" to="(260,410)"/>
    <wire from="(40,310)" to="(260,310)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(40,250)" to="(260,250)"/>
    <wire from="(40,150)" to="(260,150)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(180,50)" to="(180,350)"/>
    <wire from="(80,260)" to="(80,370)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(130,440)" to="(260,440)"/>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(100,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(50,190)" to="(150,190)"/>
    <comp lib="0" loc="(50,150)" name="Constant"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(190,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(140,410)" to="(320,410)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(160,160)" to="(160,310)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(90,140)" to="(320,140)"/>
    <wire from="(90,240)" to="(320,240)"/>
    <wire from="(90,340)" to="(320,340)"/>
    <wire from="(90,440)" to="(320,440)"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,340)"/>
    <wire from="(90,340)" to="(90,440)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(140,460)" to="(320,460)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(140,50)" to="(140,210)"/>
    <wire from="(160,160)" to="(320,160)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(110,290)" to="(110,390)"/>
    <wire from="(50,50)" to="(140,50)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(90,30)" to="(90,140)"/>
    <wire from="(110,90)" to="(320,90)"/>
    <wire from="(110,190)" to="(320,190)"/>
    <wire from="(110,290)" to="(320,290)"/>
    <wire from="(110,390)" to="(320,390)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(50,70)" to="(190,70)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(190,70)" to="(190,320)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <comp lib="1" loc="(390,200)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
