<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sum var1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="sum var1">
    <a name="circuit" val="sum var1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(70,180)" to="(230,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(70,70)" to="(70,180)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(60,100)" to="(60,220)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(70,240)" to="(230,240)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(81,22)" name="Text">
      <a name="text" val="Варіант 1: на  I, НЕ"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="sum var2">
    <a name="circuit" val="sum var2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(60,240)" to="(60,270)"/>
    <wire from="(70,200)" to="(230,200)"/>
    <wire from="(70,260)" to="(230,260)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(80,60)" to="(80,140)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(70,90)" to="(70,200)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(220,100)" to="(360,100)"/>
    <wire from="(60,120)" to="(60,240)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(97,24)" name="Text">
      <a name="text" val="Варіант 2: на  АБО, НЕ"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="sum var3">
    <a name="circuit" val="sum var3"/>
    <a name="clabel" val="sum"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(60,230)" to="(220,230)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(70,250)" to="(220,250)"/>
    <wire from="(70,190)" to="(220,190)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(70,80)" to="(70,190)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <comp lib="1" loc="(130,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(98,21)" name="Text">
      <a name="text" val="Варіант 3: на АБО, I, НЕ"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="multi">
    <a name="circuit" val="multi"/>
    <a name="clabel" val="multi"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(70,60)" to="(70,130)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="6" loc="(225,25)" name="Text">
      <a name="text" val="Просто помножувач один окремо для другого завдання"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,150)" name="sum var3"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="sum var3"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,500)" to="(70,570)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(70,570)" to="(100,570)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(500,240)" to="(680,240)"/>
    <wire from="(500,290)" to="(620,290)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(50,550)" to="(90,550)"/>
    <wire from="(50,470)" to="(90,470)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(150,560)" to="(250,560)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(50,570)" to="(70,570)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(50,450)" to="(80,450)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(500,570)" to="(640,570)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(500,520)" to="(700,520)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(680,590)" to="(680,630)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(520,460)" to="(520,560)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,260)" name="sum var3"/>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(670,590)" name="sum var3"/>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,310)" name="sum var3"/>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,550)" name="sum var3"/>
    <comp lib="0" loc="(170,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="6" loc="(413,102)" name="Text">
      <a name="text" val="Обидві схеми абсолютно однакові з точки зору логіки,просто першу зібрав гарніше а друга як на мудлі"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,142)" name="Text">
      <a name="text" val="На елментах I, НЕ"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(210,220)" name="sum var3"/>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,500)" name="sum var3"/>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(99,403)" name="Text">
      <a name="text" val="На елментах АБО, НЕ"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(489,69)" name="Text">
      <a name="text" val="Перше завдання однакове в усіх варіантах, різниця лише в тому, будете використовувати I чи АБО"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(650,270)" name="sum var3"/>
    <comp loc="(280,540)" name="sum var3"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(280,720)" to="(330,720)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(230,700)" to="(230,790)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(90,320)" to="(90,410)"/>
    <wire from="(330,650)" to="(330,680)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(330,730)" to="(330,760)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(160,590)" to="(160,690)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(80,350)" to="(80,460)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(50,560)" to="(120,560)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(230,670)" to="(290,670)"/>
    <wire from="(230,790)" to="(290,790)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(50,430)" to="(90,430)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(260,750)" to="(260,780)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(260,660)" to="(260,750)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(50,640)" to="(80,640)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(240,690)" to="(240,740)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(230,610)" to="(370,610)"/>
    <wire from="(270,640)" to="(270,700)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(70,570)" to="(120,570)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(170,580)" to="(170,680)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(50,620)" to="(70,620)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(70,570)" to="(70,620)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(130,700)" to="(200,700)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(320,660)" to="(380,660)"/>
    <wire from="(320,700)" to="(380,700)"/>
    <wire from="(320,740)" to="(380,740)"/>
    <wire from="(320,780)" to="(380,780)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(230,620)" to="(380,620)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(50,590)" to="(120,590)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(130,640)" to="(130,700)"/>
    <wire from="(140,610)" to="(140,670)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(180,570)" to="(180,630)"/>
    <comp lib="6" loc="(45,31)" name="Text">
      <a name="text" val="Варіант 1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,670)" name="multi"/>
    <comp loc="(200,440)" name="sum var3"/>
    <comp lib="0" loc="(380,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,400)" name="sum var3"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(210,160)" name="sum var3"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,294)" name="Text">
      <a name="text" val="Варіант 2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(320,730)" name="sum var3"/>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(230,610)" name="multi"/>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(320,770)" name="sum var3"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,60)" name="multi"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp loc="(150,560)" name="multi"/>
    <comp loc="(320,690)" name="sum var3"/>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,200)" name="sum var3"/>
    <comp loc="(320,650)" name="sum var3"/>
    <comp lib="6" loc="(52,534)" name="Text">
      <a name="text" val="Варіант 3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(130,320)" name="multi"/>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
