<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(50,440)" to="(110,440)"/>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(450,510)" to="(620,510)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(110,810)" to="(280,810)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(620,730)" to="(620,810)"/>
    <wire from="(600,630)" to="(600,710)"/>
    <wire from="(40,350)" to="(200,350)"/>
    <wire from="(50,670)" to="(270,670)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(600,710)" to="(600,820)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(100,710)" to="(430,710)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(770,50)" to="(770,100)"/>
    <wire from="(40,470)" to="(110,470)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(40,680)" to="(620,680)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(270,670)" to="(270,740)"/>
    <wire from="(50,370)" to="(50,440)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(600,40)" to="(600,120)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(540,650)" to="(710,650)"/>
    <wire from="(50,80)" to="(270,80)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(100,710)" to="(100,760)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(100,120)" to="(430,120)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(40,90)" to="(620,90)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(50,740)" to="(50,810)"/>
    <wire from="(770,690)" to="(770,820)"/>
    <wire from="(600,120)" to="(600,250)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(270,670)" to="(440,670)"/>
    <wire from="(110,510)" to="(280,510)"/>
    <wire from="(620,430)" to="(620,510)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(540,60)" to="(710,60)"/>
    <wire from="(260,630)" to="(260,720)"/>
    <wire from="(710,650)" to="(710,690)"/>
    <wire from="(50,370)" to="(270,370)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,410)" to="(600,520)"/>
    <wire from="(200,650)" to="(200,750)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(40,740)" to="(50,740)"/>
    <wire from="(100,410)" to="(430,410)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(40,380)" to="(620,380)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(50,150)" to="(50,220)"/>
    <wire from="(770,840)" to="(770,850)"/>
    <wire from="(270,80)" to="(440,80)"/>
    <wire from="(280,810)" to="(450,810)"/>
    <wire from="(200,650)" to="(370,650)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(770,100)" to="(770,250)"/>
    <wire from="(540,350)" to="(710,350)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(440,670)" to="(440,720)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(50,440)" to="(50,510)"/>
    <wire from="(150,750)" to="(150,760)"/>
    <wire from="(770,390)" to="(770,520)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(200,60)" to="(370,60)"/>
    <wire from="(110,790)" to="(110,810)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(200,350)" to="(200,450)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(40,440)" to="(50,440)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(440,670)" to="(610,670)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(280,510)" to="(450,510)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(260,630)" to="(600,630)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(430,640)" to="(770,640)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(280,770)" to="(280,810)"/>
    <wire from="(50,810)" to="(70,810)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(260,750)" to="(260,820)"/>
    <wire from="(50,740)" to="(110,740)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(440,80)" to="(610,80)"/>
    <wire from="(450,810)" to="(620,810)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(370,650)" to="(540,650)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(40,650)" to="(200,650)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(260,40)" to="(600,40)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(430,50)" to="(770,50)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(40,770)" to="(110,770)"/>
    <wire from="(450,750)" to="(450,810)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(50,670)" to="(50,740)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(450,220)" to="(620,220)"/>
    <wire from="(440,370)" to="(610,370)"/>
    <wire from="(370,60)" to="(540,60)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(430,730)" to="(430,820)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(40,60)" to="(200,60)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,330)" to="(600,330)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(430,340)" to="(770,340)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(540,650)" to="(540,710)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(770,640)" to="(770,690)"/>
    <wire from="(40,180)" to="(110,180)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(250,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(382,613)" name="Text">
      <a name="text" val="Чотирирозрядний послідовний реверсивний регістр на RS-тригерах з видачею інформації в оберненому коді"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xr"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xl"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xl"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xr"/>
    </comp>
    <comp lib="1" loc="(700,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(382,23)" name="Text">
      <a name="text" val="Чотирирозрядний послідовний реверсивний регістр на D-тригерах  з видачею іформації в прямому коді"/>
    </comp>
    <comp lib="4" loc="(420,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(90,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(250,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(700,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,710)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(382,313)" name="Text">
      <a name="text" val="Чотирирозрядний послідовний реверсивний регістр на D-тригерах з видачею інформації в оберненому коді"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xl"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xr"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(600,420)" to="(600,560)"/>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(420,240)" to="(590,240)"/>
    <wire from="(540,360)" to="(710,360)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(770,50)" to="(770,100)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(430,140)" to="(430,260)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(50,450)" to="(50,520)"/>
    <wire from="(270,380)" to="(440,380)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(600,40)" to="(600,120)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(590,540)" to="(760,540)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(50,80)" to="(270,80)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(200,360)" to="(200,460)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(770,400)" to="(770,560)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(40,240)" to="(250,240)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(100,120)" to="(430,120)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(40,90)" to="(620,90)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(600,120)" to="(600,260)"/>
    <wire from="(280,520)" to="(450,520)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(540,60)" to="(710,60)"/>
    <wire from="(760,540)" to="(760,580)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(50,150)" to="(50,220)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(270,80)" to="(440,80)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(250,540)" to="(420,540)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(590,240)" to="(760,240)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(770,100)" to="(770,260)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(440,380)" to="(610,380)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(200,60)" to="(370,60)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(260,340)" to="(600,340)"/>
    <wire from="(430,350)" to="(770,350)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(50,520)" to="(70,520)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(440,80)" to="(440,130)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(50,450)" to="(110,450)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(450,520)" to="(620,520)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(370,360)" to="(540,360)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(40,360)" to="(200,360)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(40,480)" to="(110,480)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(50,380)" to="(50,450)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(440,80)" to="(610,80)"/>
    <wire from="(420,540)" to="(590,540)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(260,40)" to="(600,40)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(430,50)" to="(770,50)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(430,440)" to="(430,560)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(450,220)" to="(620,220)"/>
    <wire from="(370,60)" to="(540,60)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(110,520)" to="(280,520)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(40,60)" to="(200,60)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(50,380)" to="(270,380)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(40,540)" to="(250,540)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,420)" to="(430,420)"/>
    <wire from="(40,180)" to="(110,180)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(40,390)" to="(620,390)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(410,322)" name="Text">
      <a name="text" val="Чотирирозрядний послідовний реверсивний регістр на D-тригерах  з паралельною видачею іформації в прямому коді"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xr"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xr"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(760,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xl"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xl"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(810,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(410,22)" name="Text">
      <a name="text" val="Чотирирозрядний послідовний реверсивний регістр на D-тригерах  з паралельною видачею іформації в прямому коді"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cч"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cч"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,440)" name="D Flip-Flop"/>
  </circuit>
</project>
