<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val="sum"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(130,360)" to="(340,360)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(150,260)" to="(340,260)"/>
    <wire from="(150,340)" to="(340,340)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,190)" to="(470,190)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(140,350)" to="(340,350)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val="SK"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,280)" name="1">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp loc="(200,210)" name="1">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,210)" name="1">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(200,280)" name="1">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(60,120)" to="(170,120)"/>
    <wire from="(60,150)" to="(170,150)"/>
    <wire from="(60,250)" to="(170,250)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <comp lib="1" loc="(110,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(220,120)" name="2"/>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(220,220)" name="2"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(300,220)" name="2"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
