<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Y15"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,320" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(150,500)" to="(360,500)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(220,140)" to="(220,480)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(390,20)" to="(480,20)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(200,150)" to="(200,390)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(400,40)" to="(480,40)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,60)" to="(480,60)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(230,320)" to="(230,490)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,20)" to="(390,60)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(492,329)" name="Text"/>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="2" loc="(370,500)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Constant"/>
    <comp lib="2" loc="(370,140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(499,322)" name="Text"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="2" loc="(130,520)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y13"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(90,160)" to="(310,160)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(100,280)" to="(310,280)"/>
    <wire from="(100,200)" to="(310,200)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(110,240)" to="(310,240)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
