<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Y15"/>
    </tool>
  </lib>
  <lib desc="file#/home/myzonchik/Завантажене/7400-lib.circ" name="7"/>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(250,80)"/>
    <wire from="(60,180)" to="(250,180)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(60,130)" to="(240,130)"/>
    <wire from="(60,230)" to="(240,230)"/>
    <wire from="(80,60)" to="(250,60)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(80,210)" to="(240,210)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(80,110)" to="(250,110)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(150,500)" to="(360,500)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(220,140)" to="(220,480)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(70,620)" to="(110,620)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(390,20)" to="(480,20)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(200,150)" to="(200,390)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(400,40)" to="(480,40)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,60)" to="(480,60)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(230,320)" to="(230,490)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(130,560)" to="(130,600)"/>
    <wire from="(390,20)" to="(390,60)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,560)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,500)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Constant"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y19"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(90,190)" to="(310,190)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(110,80)" to="(110,250)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(170,220)" to="(310,220)"/>
    <wire from="(110,250)" to="(310,250)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(150,120)" to="(150,310)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(100,290)" to="(290,290)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="7" loc="(280,160)" name="74147">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
  </circuit>
</project>
