<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Y15"/>
    </tool>
  </lib>
  <lib desc="file#/home/myzonchik/Завантажене/7400-lib.circ" name="7"/>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(140,300)" to="(260,300)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(150,500)" to="(360,500)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(220,140)" to="(220,480)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(70,620)" to="(110,620)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(390,20)" to="(480,20)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(200,150)" to="(200,390)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(400,40)" to="(480,40)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(410,60)" to="(480,60)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(230,320)" to="(230,490)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(130,560)" to="(130,600)"/>
    <wire from="(390,20)" to="(390,60)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(130,560)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="2" loc="(370,500)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Constant"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="2" loc="(370,140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,280)" to="(450,280)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(150,300)" to="(150,370)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(70,350)" to="(450,350)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(140,320)" to="(450,320)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(70,380)" to="(180,380)"/>
    <wire from="(150,120)" to="(450,120)"/>
    <wire from="(150,220)" to="(450,220)"/>
    <wire from="(150,100)" to="(450,100)"/>
    <wire from="(70,110)" to="(70,260)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(190,240)" to="(190,330)"/>
    <wire from="(90,130)" to="(450,130)"/>
    <wire from="(70,260)" to="(70,350)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(160,140)" to="(450,140)"/>
    <wire from="(160,300)" to="(450,300)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(160,400)" to="(450,400)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(160,140)" to="(160,300)"/>
    <wire from="(100,70)" to="(450,70)"/>
    <wire from="(100,250)" to="(450,250)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(60,380)" to="(60,420)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(110,270)" to="(450,270)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(120,170)" to="(450,170)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(60,420)" to="(190,420)"/>
    <wire from="(190,420)" to="(450,420)"/>
    <wire from="(190,240)" to="(450,240)"/>
    <wire from="(130,90)" to="(450,90)"/>
    <wire from="(130,190)" to="(450,190)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(140,210)" to="(450,210)"/>
    <wire from="(140,390)" to="(450,390)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(80,340)" to="(450,340)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(150,370)" to="(450,370)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(90,260)" to="(450,260)"/>
    <wire from="(90,360)" to="(450,360)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(50,300)" to="(150,300)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,160)" to="(450,160)"/>
    <wire from="(110,180)" to="(450,180)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(180,230)" to="(450,230)"/>
    <wire from="(180,310)" to="(450,310)"/>
    <wire from="(180,410)" to="(450,410)"/>
    <wire from="(120,80)" to="(450,80)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(190,330)" to="(450,330)"/>
    <wire from="(190,150)" to="(450,150)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X15"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X12"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X8"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X14"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X11"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X13"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X9"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X10"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(80,210)" to="(260,210)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(220,70)" to="(450,70)"/>
    <wire from="(210,60)" to="(210,150)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(230,80)" to="(440,80)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(320,340)" to="(470,340)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(210,60)" to="(470,60)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(90,200)" to="(260,200)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(260,220)" name="74154">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
