<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(110,300)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(110,380)" to="(360,380)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(130,210)" to="(130,350)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(130,210)" to="(370,210)"/>
    <wire from="(120,220)" to="(360,220)"/>
    <wire from="(210,290)" to="(450,290)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(100,190)" to="(100,280)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(80,130)" to="(360,130)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(100,400)" to="(370,400)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(100,190)" to="(360,190)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(220,280)" to="(450,280)"/>
    <wire from="(220,300)" to="(450,300)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(90,150)" to="(370,150)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(100,280)" to="(100,400)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(110,170)" to="(370,170)"/>
    <comp lib="1" loc="(210,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
