<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,370)" to="(480,370)"/>
    <wire from="(300,350)" to="(480,350)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(310,250)" to="(480,250)"/>
    <wire from="(310,530)" to="(480,530)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(250,500)" to="(480,500)"/>
    <wire from="(250,300)" to="(480,300)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(260,480)" to="(480,480)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(280,160)" to="(280,450)"/>
    <wire from="(270,580)" to="(480,580)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(340,430)" to="(480,430)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(340,240)" to="(340,430)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(250,390)" to="(480,390)"/>
    <wire from="(260,290)" to="(480,290)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(330,110)" to="(330,340)"/>
    <wire from="(320,520)" to="(480,520)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(270,470)" to="(480,470)"/>
    <wire from="(270,470)" to="(270,580)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(260,290)" to="(260,480)"/>
    <wire from="(350,420)" to="(480,420)"/>
    <wire from="(280,570)" to="(480,570)"/>
    <wire from="(280,450)" to="(480,450)"/>
    <wire from="(370,70)" to="(370,320)"/>
    <wire from="(290,550)" to="(480,550)"/>
    <wire from="(290,270)" to="(480,270)"/>
    <wire from="(340,100)" to="(340,240)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(360,80)" to="(360,230)"/>
    <wire from="(320,120)" to="(320,520)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(240,200)" to="(240,610)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(310,250)" to="(310,530)"/>
    <wire from="(250,600)" to="(480,600)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(380,60)" to="(380,220)"/>
    <wire from="(270,280)" to="(480,280)"/>
    <wire from="(290,370)" to="(290,550)"/>
    <wire from="(280,450)" to="(280,570)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(300,540)" to="(480,540)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(350,90)" to="(350,420)"/>
    <wire from="(300,140)" to="(300,350)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(260,590)" to="(480,590)"/>
    <wire from="(230,60)" to="(380,60)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(260,480)" to="(260,590)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(250,390)" to="(250,500)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(330,440)" to="(480,440)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(230,70)" to="(370,70)"/>
    <wire from="(300,350)" to="(300,540)"/>
    <wire from="(270,280)" to="(270,470)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,210)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
